Date : 2022-11-06 21:23:23
Directory : /Users/jill/Sites/california
Total : 62 files,  21195 codes, 116 comments, 622 blanks, all 21933 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     16,099 |          0 |          4 |     16,103 |
| Svelte             |         46 |      4,919 |         95 |        583 |      5,597 |
| CSS                |          1 |        102 |          1 |         19 |        122 |
| JavaScript         |          4 |         32 |          1 |          7 |         40 |
| JSON with Comments |          1 |         17 |         17 |          1 |         35 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |         11 |          0 |          6 |         17 |
| XML                |          2 |          2 |          0 |          0 |          2 |
| TypeScript         |          1 |          0 |          2 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         62 |     21,195 |        116 |        622 |     21,933 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         55 |     18,929 |         98 |        610 |     19,637 |
| src/assets                                                                      |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                  |         43 |      4,725 |         95 |        555 |      5,375 |
| src/data                                                                        |          3 |     13,884 |          0 |          2 |     13,886 |
| src/pages                                                                       |          2 |        162 |          0 |         23 |        185 |
| src/stores                                                                      |          2 |         17 |          0 |          2 |         19 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/jill/Sites/california/README.md                                          | Markdown           |         11 |          0 |          6 |         17 |
| /Users/jill/Sites/california/index.html                                         | HTML               |         13 |          0 |          1 |         14 |
| /Users/jill/Sites/california/jsconfig.json                                      | JSON with Comments |         17 |         17 |          1 |         35 |
| /Users/jill/Sites/california/package-lock.json                                  | JSON               |      2,187 |          0 |          1 |      2,188 |
| /Users/jill/Sites/california/package.json                                       | JSON               |         28 |          0 |          1 |         29 |
| /Users/jill/Sites/california/public/vite.svg                                    | XML                |          1 |          0 |          0 |          1 |
| /Users/jill/Sites/california/src/App.svelte                                     | Svelte             |         32 |          0 |          5 |         37 |
| /Users/jill/Sites/california/src/app.css                                        | CSS                |        102 |          1 |         19 |        122 |
| /Users/jill/Sites/california/src/assets/svelte.svg                              | XML                |          1 |          0 |          0 |          1 |
| /Users/jill/Sites/california/src/components/AboutData.svelte                    | Svelte             |        147 |          0 |          8 |        155 |
| /Users/jill/Sites/california/src/components/Arrest.svelte                       | Svelte             |         92 |          4 |         11 |        107 |
| /Users/jill/Sites/california/src/components/ArrestRates.svelte                  | Svelte             |        173 |          0 |         23 |        196 |
| /Users/jill/Sites/california/src/components/Axis.svelte                         | Svelte             |         50 |          0 |          9 |         59 |
| /Users/jill/Sites/california/src/components/AxisScatter.svelte                  | Svelte             |         22 |          0 |          1 |         23 |
| /Users/jill/Sites/california/src/components/BarChart.svelte                     | Svelte             |         50 |          0 |         11 |         61 |
| /Users/jill/Sites/california/src/components/BarChartHorizontal.svelte           | Svelte             |         43 |          0 |          6 |         49 |
| /Users/jill/Sites/california/src/components/Budget.svelte                       | Svelte             |         52 |         19 |          6 |         77 |
| /Users/jill/Sites/california/src/components/BudgetCA.svelte                     | Svelte             |        153 |          6 |         22 |        181 |
| /Users/jill/Sites/california/src/components/Butterfly.svelte                    | Svelte             |        117 |          0 |         26 |        143 |
| /Users/jill/Sites/california/src/components/ChoroplethMap.svelte                | Svelte             |        184 |          0 |         25 |        209 |
| /Users/jill/Sites/california/src/components/CirclePack.svelte                   | Svelte             |        151 |          8 |         25 |        184 |
| /Users/jill/Sites/california/src/components/CirclePackForce.svelte              | Svelte             |        108 |          3 |         11 |        122 |
| /Users/jill/Sites/california/src/components/CountyHeader.svelte                 | Svelte             |        220 |          0 |         17 |        237 |
| /Users/jill/Sites/california/src/components/CountyMap.svelte                    | Svelte             |         96 |          1 |         20 |        117 |
| /Users/jill/Sites/california/src/components/CountySelect.svelte                 | Svelte             |         44 |          0 |          4 |         48 |
| /Users/jill/Sites/california/src/components/Donut.svelte                        | Svelte             |        166 |          0 |         22 |        188 |
| /Users/jill/Sites/california/src/components/DotMap.svelte                       | Svelte             |        151 |          0 |         18 |        169 |
| /Users/jill/Sites/california/src/components/DotMapJail.svelte                   | Svelte             |        144 |          0 |         18 |        162 |
| /Users/jill/Sites/california/src/components/DotMapPrison.svelte                 | Svelte             |        144 |          0 |         18 |        162 |
| /Users/jill/Sites/california/src/components/Empty.svelte                        | Svelte             |          0 |          0 |          1 |          1 |
| /Users/jill/Sites/california/src/components/Footer.svelte                       | Svelte             |        336 |          0 |          5 |        341 |
| /Users/jill/Sites/california/src/components/ForceLayout.svelte                  | Svelte             |         67 |          5 |         13 |         85 |
| /Users/jill/Sites/california/src/components/Header.svelte                       | Svelte             |         11 |          0 |          1 |         12 |
| /Users/jill/Sites/california/src/components/ICE.svelte                          | Svelte             |          5 |          0 |          0 |          5 |
| /Users/jill/Sites/california/src/components/Jail.svelte                         | Svelte             |        181 |          4 |         21 |        206 |
| /Users/jill/Sites/california/src/components/LCTooltip.svelte                    | Svelte             |         27 |          0 |          2 |         29 |
| /Users/jill/Sites/california/src/components/Landing.svelte                      | Svelte             |        227 |          0 |          8 |        235 |
| /Users/jill/Sites/california/src/components/LandingSubNav.svelte                | Svelte             |        100 |          0 |         10 |        110 |
| /Users/jill/Sites/california/src/components/LineChart.svelte                    | Svelte             |        186 |         10 |         20 |        216 |
| /Users/jill/Sites/california/src/components/Map.svelte                          | Svelte             |        194 |          0 |         31 |        225 |
| /Users/jill/Sites/california/src/components/MultiLineChart.svelte               | Svelte             |         78 |          0 |          8 |         86 |
| /Users/jill/Sites/california/src/components/ParishMap.svelte                    | Svelte             |         98 |          1 |         18 |        117 |
| /Users/jill/Sites/california/src/components/Pretrial.svelte                     | Svelte             |         65 |         26 |         13 |        104 |
| /Users/jill/Sites/california/src/components/Prison.svelte                       | Svelte             |         58 |          0 |          8 |         66 |
| /Users/jill/Sites/california/src/components/Scrolly.svelte                      | Svelte             |         70 |          0 |         14 |         84 |
| /Users/jill/Sites/california/src/components/StripPlot.svelte                    | Svelte             |        127 |          0 |         23 |        150 |
| /Users/jill/Sites/california/src/components/Tabs.svelte                         | Svelte             |         56 |          0 |          8 |         64 |
| /Users/jill/Sites/california/src/components/Tooltip.svelte                      | Svelte             |         88 |          8 |          5 |        101 |
| /Users/jill/Sites/california/src/components/TriangleChart.svelte                | Svelte             |         25 |          0 |          3 |         28 |
| /Users/jill/Sites/california/src/components/Waffle.svelte                       | Svelte             |         64 |          0 |          8 |         72 |
| /Users/jill/Sites/california/src/components/d3ScatterArrestIncarceration.svelte | Svelte             |        175 |          0 |         17 |        192 |
| /Users/jill/Sites/california/src/components/d3ScatterArrests.svelte             | Svelte             |        180 |          0 |         17 |        197 |
| /Users/jill/Sites/california/src/data/cafacnogeo.json                           | JSON               |      4,370 |          0 |          0 |      4,370 |
| /Users/jill/Sites/california/src/data/california_facilities.json                | JSON               |      7,948 |          0 |          0 |      7,948 |
| /Users/jill/Sites/california/src/data/process.ipynb                             | JSON               |      1,566 |          0 |          2 |      1,568 |
| /Users/jill/Sites/california/src/main.js                                        | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/jill/Sites/california/src/pages/County.svelte                            | Svelte             |         89 |          0 |         18 |        107 |
| /Users/jill/Sites/california/src/pages/State.svelte                             | Svelte             |         73 |          0 |          5 |         78 |
| /Users/jill/Sites/california/src/stores/jailpopulations.js                      | JavaScript         |          4 |          0 |          1 |          5 |
| /Users/jill/Sites/california/src/stores/tab-store.js                            | JavaScript         |         13 |          0 |          1 |         14 |
| /Users/jill/Sites/california/src/vite-env.d.ts                                  | TypeScript         |          0 |          2 |          1 |          3 |
| /Users/jill/Sites/california/vite.config.js                                     | JavaScript         |          9 |          1 |          2 |         12 |
| Total                                                                           |                    |     21,195 |        116 |        622 |     21,933 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+